spring.batch.job.enabled=false

#server.port=${PORT:8080}

server.port=7000

spring.data.mongodb.uri=mongodb+srv://sivamongodb:rae733@cluster0.ufb6m.mongodb.net/irtraindatadb?retryWrites=true&w=majority





