spring.batch.job.enabled=false

server.port=${PORT:8080}



#server.port=7000

#spring.data.mongodb.uri=mongodb+srv://sivamongodb:rae733@cluster0.ufb6m.mongodb.net/irtraindatadb?retryWrites=true&w=majority

  
spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d6ja601h2b26h4
spring.datasource.username=sleubksovirtrg
spring.datasource.password=dc22bd70e04e619e46b707e2c6fed0e62f70304f43e1f957dbb266c54c4ed6a1
spring.batch.jdbc.initialize-schema: always





